<!DOCTYPE html>
<html lang="en">
<head>  
      <meta charset="UTF-8>
      <meta name="viewport" content="width=device-width",initial-scale=1.0">
      <meta http-equiv="X-UA-compatible" content="ie-edge">
      <title>shreyas fitness</title>
      <link rel="stylesheet" href="style.css">
</head>
<style>
 body{
     
      background-size:cover;
      background-image:url('gym2.jpg');
     
      
      
}
.left{
      
      display:inline-border;
      position:absolute;
      left:34px;
      top:20px;
} 
.mid{
      padding:10px 14px;
      margin:20px auto;
      width:50%;
}
.left img{
        width:180px;
        filter:invert(100%);
} 
.left div{
         margin:auto;
         color:white;
         text-align:centre;
} 
.right{
       
       position:absolute;
       right:34px;
       top:20px;
       
}
.navbar{
        display:inline-block;
        
}
.navbar li{
        font-size:25px;
        display:inline-block;
        
}
.navbar li a{
        
         color:white;
         text-decoration:none;
         padding:34px 23px;
         
} 
.navbar li a:hover{
         color:grey;
         text-decoration:underline;
         
} 
.navbar li a:hover,.navbar li a.active{
         color:grey;
         text-decoration:underline;
         
} 
.btn{
     margin:0px;
     background-color:black;
     color:white;
     padding:10px 14px;
     border:2px solid grey;
     border-radius:10px;
     
}
.btn:hover{
          background-color:grey;
}
.container{
     border:2px;
     margin:25px 350px ;
     padding:50px;
     width:33%;
     border-radius:20px;
}     
.form-group input{
       text-align:center;
       display:block;
       width:504px;
       padding:6px;
       border:2px solid black;
       margin:10px;
       border-radius:20px;
       font-size:21px;
}
.container h1{
       text-align:center;
       color:white;
}
.container button{
       display:block;
       margin:auto;
       width:30%;
        cursor:pointer;
       
}

     


</style>
<body>
     <header class="header">
         <div class="left">
            <img src="symbol.jpg" alt="">
            <div>BumBhole Fitness Club</div> 
         </div>
         <div class="mid">
            <ul class="navbar">
               <li><a href="#" class="active">Home</a></li>
               <li><a href="#">About us</a></li>
               <li><a href="#">Fitness Calculator</a></li>
               <li><a href="#">Contact Us</a></li>
             </ul>
         </div>
         <div class="right">
           <button class="btn">call us now</button>
           <button class="btn">email</button> 
         </div>
      </header>
   <div class="container">
   <h1>Join the best gym</h1>
   <form action="noaction.php">
   <div class="form-group">
        <input type="text" name="" placeholder="enter your name">
    </div>
     <div class="form-group">
        <input type="text" name="" placeholder="enter your gender">
    </div>
      <div class="form-group">
        <input type="text" name="" placeholder="enter your age">
    </div>
     <div class="form-group">
        <input type="text" name="" placeholder="enter locality">
    </div>
    <button class="btn">Submit</button>
    </div>
</body>
</html> 